# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

#mysql:8.0.37-debian
#rabbitmq:3.13.3-management
#bitnami/kafka:3.3.2
#grafana/grafana:10.4.4-ubuntu
#--platform=linux/amd64 weejewel/wg-easy:nightly
#--platform=linux/amd64 redis:7.4-rc1
#--platform=linux/amd64 linuxserver/qbittorrent:4.6.5
#--platform=linux/amd64 malaohu/mobaxterm-genkey:latest
#--platform=linux/amd64 linuxserver/qbittorrent:5.0.1
#mysql:8.0.40-debian
johngong/baidunetdisk:4.17.7
lkw199711/smanga:3.6.9
linuxserver/calibre-web:nightly-version-f0b77022
